ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    ___muluint2ulong                                               ****** GX
  8 ___str_0                                                       000070 R
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
    __mullong                                                      ****** GX
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  9 __xinit__big_digits                                            000000 R
  8 _big_char_C                                                    000050 GR
  8 _big_char_deg                                                  000060 GR
  8 _big_char_dot                                                  000058 GR
  8 _big_digit_0                                                   000000 GR
  8 _big_digit_1                                                   000008 GR
  8 _big_digit_2                                                   000010 GR
  8 _big_digit_3                                                   000018 GR
  8 _big_digit_4                                                   000020 GR
  8 _big_digit_5                                                   000028 GR
  8 _big_digit_6                                                   000030 GR
  8 _big_digit_7                                                   000038 GR
  8 _big_digit_8                                                   000040 GR
  8 _big_digit_9                                                   000048 GR
  2 _big_digits                                                    000000 GR
  A _delay_ms                                                      000011 GR
  A _delay_us                                                      000000 GR
  A _ds18b20_read_raw                                              000118 GR
  A _ds18b20_start_conversion                                      00010B GR
  A _lcd_clear                                                     0001D2 GR
  A _lcd_draw_8x8_char                                             0001E6 GR
  A _lcd_draw_char_small                                           000264 GR
  A _lcd_init                                                      00018E GR
  A _lcd_print_temperature                                         000297 GR
  8 _lcd_print_temperature_minus_262145_71                         000068 R
  A _lcd_send_byte                                                 00013D GR
  A _lcd_write_cmd                                                 00016A GR
  A _lcd_write_data                                                00017C GR
  A _main                                                          000376 GR
  A _onewire_read_bit                                              0000A2 GR
  A _onewire_read_byte                                             0000E9 GR
  A _onewire_reset                                                 000049 GR
  A _onewire_write_bit                                             000073 GR
  A _onewire_write_byte                                            0000CD GR
    _sprintf                                                       ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size     14   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     78   flags    0
   9 INITIALIZER                                size     14   flags    0
   A CODE                                       size    3C9   flags    0
   B CABS                                       size      0   flags    8

