XH3
H B areas 4 global symbols
M uart
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 29 flags 0 addr 0
S _uart_read Def000020
S _uart_write Def000017
S _uart_init Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 4F 97 A6 11 A4 0F 89 1B 02 85 C7 52 33
R 00 00 00 09
T 00 00 0D A6 01 C7 52 32 35 0C 52 35 81
R 00 00 00 09
T 00 00 17
R 00 00 00 09
T 00 00 17 C7 52 31
R 00 00 00 09
T 00 00 1A
R 00 00 00 09
T 00 00 1A 72 0D 52 30 FB 81
R 00 00 00 09
T 00 00 20
R 00 00 00 09
T 00 00 20
R 00 00 00 09
T 00 00 20 72 0B 52 30 FB C6 52 31 81
R 00 00 00 09
