ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    ___muluint2ulong                                               ****** GX
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __modsint                                                      ****** GX
    __mullong                                                      ****** GX
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _delay_ms                                                      000011 R
  A _delay_us                                                      000000 GR
  8 _digit_to_segment                                              000000 GR
  A _ds18b20_read_raw                                              00011A GR
  A _ds18b20_start_conversion                                      00010D GR
  A _main                                                          00026E GR
  A _onewire_read_bit                                              0000A4 GR
  A _onewire_read_byte                                             0000EB GR
  A _onewire_reset                                                 000049 GR
  A _onewire_write_bit                                             000075 GR
  A _onewire_write_byte                                            0000CF GR
  A _tm_delay                                                      00013F GR
  A _tm_display_temp_x100                                          000224 GR
  A _tm_set_segments                                               0001E4 GR
  A _tm_start                                                      000156 GR
  A _tm_stop                                                       000175 GR
  A _tm_write_byte                                                 00018C GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      A   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    2E7   flags    0
   B CABS                                       size      0   flags    8

